k4 = "data/results-rate/k-4.dat"
k6 = "data/results-rate/k-6.dat"
k8 = "data/results-rate/k-8.dat"

out_file  = "horse-vs-mn-rate.pdf"

set terminal pdf color solid enhanced font ',20'
set output out_file
#set multiplot layout 2, 1 ;

set ylabel 'Average Aggregate Bandwidth (Mbps)'
set xlabel 'Time (seconds)'
set key horizontal above spacing .9 #font ",8"

set datafile separator whitespace
set grid
set yrange [0:160]
set xrange [0:60]
set xtics (0, 10, 20, 30, 40, 50, 60)

plot\
    k6 index 0      u 1:3 every 2 w lp lw 2 pt 6  linecolor rgb "red"	t 'Mininet (k=6)', \
    k8 index 0      u 1:3 every 2 w lp lw 2 pt 2  linecolor rgb "red" 	t 'Mininet (k=8)', \
    k6              u 1:2 every 2 w lp lw 2 pt 3  linecolor rgb "blue"  	t 'Our approach (k=6)', \
    k8              u 1:2 every 2 w lp lw 2 pt 4  linecolor rgb "blue"  	t 'Our approach (k=8)'

#set title "Figure 2";
#plot \
#    k8 index 0 using 1:(($3+$4+$5+$6+$7)/5.0):8  t "Standard deviation on Mininet when k=8" w yerr lc rgb 'blue'  lw 2 pt 3 

#unset multiplot
