# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37
[testenv]
setenv = PYTHONPATH = {toxinidir}/subdir
deps = -rrequirements.txt
changedir = tests
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest